<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/core/core.iml" filepath="$PROJECT_DIR$/core/core.iml" />
      <module fileurl="file://$PROJECT_DIR$/example/example.iml" filepath="$PROJECT_DIR$/example/example.iml" />
      <module fileurl="file://$PROJECT_DIR$/slack-bot.iml" filepath="$PROJECT_DIR$/slack-bot.iml" />
    </modules>
  </component>
</project>